<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='antisemitics' inline='true' name='federated.0epvr7218vkinu1dzwzhb1bb0k01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='antisemitics' name='semistructpassivestore-direct.13r7axw0ctsmmm1dekd5p0923f6k'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/daniel/OneDrive - Indiana University/DS/Media Data Mining Z639/Social Media Mining - Final Project' filename='antisemitics2018-19.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[antisemitics.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[antisemitics2018-19.json+]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[antisemitics2018-19.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='antisemitics2018-19.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='boolean' name='archived' />
            <column datatype='string' name='author' />
            <column datatype='boolean' name='author_cakeday' />
            <column datatype='string' name='body' />
            <column datatype='string' name='body_html' />
            <column datatype='string' name='created_utc_converted' />
            <column datatype='string' name='date_year_month' />
            <column datatype='string' name='replies' />
            <column datatype='string' name='rte_mode' />
            <column datatype='boolean' name='saved' />
            <column datatype='real' name='score' />
            <column datatype='boolean' name='score_hidden' />
            <column datatype='real' name='score_overall' />
            <column datatype='boolean' name='send_replies' />
            <column datatype='string' name='shared_words' />
            <column datatype='real' name='socre_distint' />
            <column datatype='string' name='subreddit' />
            <column datatype='string' name='words' />
          </columns>
          <relation connection='semistructpassivestore-direct.13r7axw0ctsmmm1dekd5p0923f6k' name='antisemitics2018-19.json' table='[antisemitics2018-19.json]' type='table' />
          <relation connection='semistructpassivestore-direct.13r7axw0ctsmmm1dekd5p0923f6k' name='antisemitics_2018-11.json' table='[antisemitics_2018-11.json]' type='table' />
          <relation connection='semistructpassivestore-direct.13r7axw0ctsmmm1dekd5p0923f6k' name='antisemitics_2018-12.json' table='[antisemitics_2018-12.json]' type='table' />
          <relation connection='semistructpassivestore-direct.13r7axw0ctsmmm1dekd5p0923f6k' name='antisemitics_2019-01.json' table='[antisemitics_2019-01.json]' type='table' />
          <relation connection='semistructpassivestore-direct.13r7axw0ctsmmm1dekd5p0923f6k' name='antisemitics_2019-02.json' table='[antisemitics_2019-02.json]' type='table' />
          <relation connection='semistructpassivestore-direct.13r7axw0ctsmmm1dekd5p0923f6k' name='antisemitics_2019-03.json' table='[antisemitics_2019-03.json]' type='table' />
          <relation connection='semistructpassivestore-direct.13r7axw0ctsmmm1dekd5p0923f6k' name='antisemitics_2019-05.json' table='[antisemitics_2019-05.json]' type='table' />
          <relation connection='semistructpassivestore-direct.13r7axw0ctsmmm1dekd5p0923f6k' name='antisemitics_2019-06.json' table='[antisemitics_2019-06.json]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archived]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_cakeday]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_html]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_utc_converted]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year_month]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rte_mode]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saved]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_hidden]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_overall]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[send_replies]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared_words]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[socre_distint]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[words]</local-name>
            <parent-name>[antisemitics2018-19.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0epvr7218vkinu1dzwzhb1bb0k01].[sum:Calculation_1417226557476474880:qk]&quot;' value='Evil' />
          <alias key='&quot;[federated.0epvr7218vkinu1dzwzhb1bb0k01].[sum:Evil (copy)_1417226557477388290:qk]&quot;' value='Globalist' />
        </aliases>
      </column>
      <column caption='Point' datatype='real' name='[Calculation_1137440428162498560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[socre_distint]*[score_overall]' />
      </column>
      <column caption='Evil' datatype='integer' name='[Calculation_1417226557476474880]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case CONTAINS(LOWER([body]),&apos;evil&apos;) when TRUE then 1 else 0 end' />
      </column>
      <column caption='Score(filter)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_250512775309344768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([socre_distint])' />
      </column>
      <column caption='comments' datatype='integer' name='[Calculation_3055410919851966464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([body])' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_913949304472453120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([body],&quot;I think something similar to this is going on, as far as a globalist conspiracy is concerned, but I don&apos;t think it&apos;s Jewish.&quot;)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Globalist' datatype='integer' name='[Evil (copy)_1417226557477388290]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case CONTAINS(LOWER([body]),&apos;globalist&apos;) when TRUE&#13;&#10;then 1 else 0 end' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='antisemitics2018-19.json' datatype='table' name='[__tableau_internal_object_id__].[antisemitics2018-19.json_677FD361395A4AC8845C69F3404E3B7E]' role='measure' type='quantitative' />
      <column caption='Archived' datatype='boolean' name='[archived]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archived</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Author Cakeday' datatype='boolean' name='[author_cakeday]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author_cakeday</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>body</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Body Html' datatype='string' name='[body_html]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>body_html</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created Utc Converted' datatype='datetime' datatype-customized='true' name='[created_utc_converted]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>created_utc_converted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date Year Month' datatype='string' name='[date_year_month]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>date_year_month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Replies' datatype='string' name='[replies]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>replies</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rte Mode' datatype='string' name='[rte_mode]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>rte_mode</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Saved' datatype='boolean' name='[saved]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>saved</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Score Hidden' datatype='boolean' name='[score_hidden]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>score_hidden</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Score Overall' datatype='real' name='[score_overall]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>score_overall</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Send Replies' datatype='boolean' name='[send_replies]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>send_replies</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Shared Words' datatype='string' name='[shared_words]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>shared_words</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Socre Distint' datatype='real' name='[socre_distint]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>socre_distint</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>subreddit</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Words' datatype='string' name='[words]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>words</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[shared_words]' derivation='None' name='[none:shared_words:nk]' pivot='key' type='nominal' />
      <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1417226557476474880]' derivation='Sum' name='[sum:Calculation_1417226557476474880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Evil (copy)_1417226557477388290]' derivation='Sum' name='[sum:Evil (copy)_1417226557477388290:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Shared Words)' hidden='true' name='[Action (Shared Words)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shared_words]' />
        </groupfilter>
      </group>
      <group caption='Action (Shared Words,Subreddit)' hidden='true' name='[Action (Shared Words,Subreddit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[shared_words]' />
          <groupfilter function='level-members' level='[subreddit]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Antisemitics2018-19'>
          <folder-item name='[Calculation_913949304472453120]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Table Name]' type='field' />
          <folder-item name='[archived]' type='field' />
          <folder-item name='[author]' type='field' />
          <folder-item name='[author_cakeday]' type='field' />
          <folder-item name='[body]' type='field' />
          <folder-item name='[body_html]' type='field' />
          <folder-item name='[created_utc_converted]' type='field' />
          <folder-item name='[date_year_month]' type='field' />
          <folder-item name='[replies]' type='field' />
          <folder-item name='[rte_mode]' type='field' />
          <folder-item name='[saved]' type='field' />
          <folder-item name='[score_hidden]' type='field' />
          <folder-item name='[send_replies]' type='field' />
          <folder-item name='[shared_words]' type='field' />
          <folder-item name='[subreddit]' type='field' />
          <folder-item name='[words]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='antisemitics' name='federated.0epvr7218vkinu1dzwzhb1bb0k01' />
          </datasources>
          <datasource-dependencies datasource='federated.0epvr7218vkinu1dzwzhb1bb0k01'>
            <column caption='Point' datatype='real' name='[Calculation_1137440428162498560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[socre_distint]*[score_overall]' />
            </column>
            <column caption='Score(filter)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_250512775309344768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([socre_distint])' />
            </column>
            <column-instance column='[Calculation_1137440428162498560]' derivation='Avg' name='[avg:Calculation_1137440428162498560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250512775309344768]' derivation='None' name='[none:Calculation_250512775309344768:nk]' pivot='key' type='nominal' />
            <column-instance column='[score_overall]' derivation='None' name='[none:score_overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shared_words]' derivation='None' name='[none:shared_words:nk]' pivot='key' type='nominal' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Score Overall' datatype='real' name='[score_overall]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>score_overall</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Shared Words' datatype='string' name='[shared_words]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>shared_words</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Socre Distint' datatype='real' name='[socre_distint]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>socre_distint</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[Action (Shared Words)]'>
            <groupfilter function='level-members' level='[shared_words]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:score_overall:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>23.0</max>
          </filter>
          <filter class='categorical' column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:shared_words:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shared_words:nk]' />
              <groupfilter function='member' level='[none:shared_words:nk]' member='&quot;conspiracy&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:subreddit:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ukpolitics&quot;</bucket>
              <bucket>&quot;DebateAltRight&quot;</bucket>
              <bucket>&quot;conspiracy&quot;</bucket>
              <bucket>&quot;Judaism&quot;</bucket>
              <bucket>&quot;politics&quot;</bucket>
              <bucket>&quot;worldnews&quot;</bucket>
              <bucket>&quot;LabourUK&quot;</bucket>
              <bucket>&quot;CringeAnarchy&quot;</bucket>
              <bucket>&quot;AskHistorians&quot;</bucket>
              <bucket>&quot;changemyview&quot;</bucket>
              <bucket>&quot;unitedkingdom&quot;</bucket>
              <bucket>&quot;AskReddit&quot;</bucket>
              <bucket>&quot;worldpolitics&quot;</bucket>
              <bucket>&quot;unpopularopinion&quot;</bucket>
              <bucket>&quot;JordanPeterson&quot;</bucket>
              <bucket>&quot;TopMindsOfReddit&quot;</bucket>
              <bucket>&quot;europe&quot;</bucket>
              <bucket>&quot;ChapoTrapHouse&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;GentilesUnited&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:score_overall:qk]</column>
            <column>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[Action (Shared Words)]</column>
            <column>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:shared_words:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:shared_words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:subreddit:nk]</rows>
        <cols>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[avg:Calculation_1137440428162498560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='antisemitics' name='federated.0epvr7218vkinu1dzwzhb1bb0k01' />
          </datasources>
          <datasource-dependencies datasource='federated.0epvr7218vkinu1dzwzhb1bb0k01'>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>body</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[body]' derivation='Count' name='[cnt:body:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shared_words]' derivation='None' name='[none:shared_words:nk]' pivot='key' type='nominal' />
            <column caption='Shared Words' datatype='string' name='[shared_words]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>shared_words</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:shared_words:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:shared_words:nk]' member='&quot;conspiracy jew holocaust jewish&quot;' />
              <groupfilter function='member' level='[none:shared_words:nk]' member='&quot;holocaust jewish conspiracy jew&quot;' />
              <groupfilter function='member' level='[none:shared_words:nk]' member='&quot;jew holocaust jewish conspiracy&quot;' />
              <groupfilter function='member' level='[none:shared_words:nk]' member='&quot;jew jewish conspiracy holocaust&quot;' />
              <groupfilter function='member' level='[none:shared_words:nk]' member='&quot;jew jewish holocaust conspiracy&quot;' />
              <groupfilter function='member' level='[none:shared_words:nk]' member='&quot;jewish conspiracy holocaust libel&quot;' />
              <groupfilter function='member' level='[none:shared_words:nk]' member='&quot;jewish conspiracy jew holocaust&quot;' />
              <groupfilter function='member' level='[none:shared_words:nk]' member='&quot;jewish holocaust conspiracy jew&quot;' />
              <groupfilter function='member' level='[none:shared_words:nk]' member='&quot;jewish holocaust jew conspiracy&quot;' />
              <groupfilter function='member' level='[none:shared_words:nk]' member='&quot;jewish jew conspiracy holocaust&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:shared_words:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;conspiracy jew holocaust jewish&quot;</bucket>
              <bucket>&quot;jew jewish conspiracy holocaust&quot;</bucket>
              <bucket>&quot;jewish holocaust conspiracy jew&quot;</bucket>
              <bucket>&quot;jewish conspiracy holocaust libel&quot;</bucket>
              <bucket>&quot;holocaust jewish conspiracy jew&quot;</bucket>
              <bucket>&quot;jewish jew conspiracy holocaust&quot;</bucket>
              <bucket>&quot;jewish holocaust jew conspiracy&quot;</bucket>
              <bucket>&quot;jew holocaust jewish conspiracy&quot;</bucket>
              <bucket>&quot;jewish conspiracy jew holocaust&quot;</bucket>
              <bucket>&quot;jew jewish holocaust conspiracy&quot;</bucket>
              <bucket>&quot;jewish conspiracy holocaust jew&quot;</bucket>
              <bucket>&quot;holocaust jew jewish conspiracy&quot;</bucket>
              <bucket>&quot;jewish jew holocaust conspiracy&quot;</bucket>
              <bucket>&quot;holocaust jewish jew conspiracy&quot;</bucket>
              <bucket>&quot;holocaust conspiracy jewish jew&quot;</bucket>
              <bucket>&quot;conspiracy jewish jew holocaust&quot;</bucket>
              <bucket>&quot;jewish conspiracy globalist jew&quot;</bucket>
              <bucket>&quot;jew silencing jewish conspiracy&quot;</bucket>
              <bucket>&quot;conspiracy holocaust jew jewish&quot;</bucket>
              <bucket>&quot;jew jewish holocaust libel conspiracy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:shared_words:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[cnt:body:qk]' />
              <text column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[cnt:body:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:shared_words:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='antisemitics' name='federated.0epvr7218vkinu1dzwzhb1bb0k01' />
          </datasources>
          <datasource-dependencies datasource='federated.0epvr7218vkinu1dzwzhb1bb0k01'>
            <column-instance column='[shared_words]' derivation='None' name='[none:shared_words:nk]' pivot='key' type='nominal' />
            <column caption='Shared Words' datatype='string' name='[shared_words]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>shared_words</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[Action (Shared Words,Subreddit)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[shared_words]' />
              <groupfilter function='level-members' level='[subreddit]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[Action (Shared Words,Subreddit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:shared_words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:shared_words:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='antisemitics' name='federated.0epvr7218vkinu1dzwzhb1bb0k01' />
          </datasources>
          <datasource-dependencies datasource='federated.0epvr7218vkinu1dzwzhb1bb0k01'>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>author</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:author:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Antisemitic words over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='antisemitics' name='federated.0epvr7218vkinu1dzwzhb1bb0k01' />
          </datasources>
          <datasource-dependencies datasource='federated.0epvr7218vkinu1dzwzhb1bb0k01'>
            <column caption='Date Year Month' datatype='string' name='[date_year_month]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>date_year_month</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date_year_month]' derivation='None' name='[none:date_year_month:nk]' pivot='key' type='nominal' />
            <column caption='Score Overall' datatype='real' name='[score_overall]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>score_overall</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Socre Distint' datatype='real' name='[socre_distint]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>socre_distint</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[score_overall]' derivation='Sum' name='[sum:score_overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[socre_distint]' derivation='Sum' name='[sum:socre_distint:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:date_year_month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2018-01&quot;</bucket>
              <bucket>&quot;2018-02&quot;</bucket>
              <bucket>&quot;2018-03&quot;</bucket>
              <bucket>&quot;2018-04&quot;</bucket>
              <bucket>&quot;2018-05&quot;</bucket>
              <bucket>&quot;2018-06&quot;</bucket>
              <bucket>&quot;2018-07&quot;</bucket>
              <bucket>&quot;2018-08&quot;</bucket>
              <bucket>&quot;2018-09&quot;</bucket>
              <bucket>&quot;2018-10&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[sum:socre_distint:qk]' />
              <lod column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[sum:score_overall:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[sum:socre_distint:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[sum:score_overall:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[sum:socre_distint:qk]</rows>
        <cols>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:date_year_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='antisemitics' name='federated.0epvr7218vkinu1dzwzhb1bb0k01' />
          </datasources>
          <datasource-dependencies datasource='federated.0epvr7218vkinu1dzwzhb1bb0k01'>
            <column caption='Score(filter)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_250512775309344768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([socre_distint])' />
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>body</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_250512775309344768]' derivation='Count' name='[cnt:Calculation_250512775309344768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[body]' derivation='Count' name='[cnt:body:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Score Overall' datatype='real' name='[score_overall]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>score_overall</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Socre Distint' datatype='real' name='[socre_distint]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>socre_distint</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[score_overall]' derivation='Sum' name='[sum:score_overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[socre_distint]' derivation='Sum' name='[sum:socre_distint:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:subreddit:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;AskReddit&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;CringeAnarchy&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;DebateAltRight&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;Judaism&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;LabourUK&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;conspiracy&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;politics&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;ukpolitics&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;unitedkingdom&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;worldnews&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:subreddit:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[cnt:body:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:subreddit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[cnt:Calculation_250512775309344768:qk]' />
              <text column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[sum:socre_distint:qk]' />
              <lod column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[sum:score_overall:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[cnt:body:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[sum:score_overall:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:subreddit:nk]</rows>
        <cols>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[cnt:body:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Comments over Time by Top 10 Subreddits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='antisemitics' name='federated.0epvr7218vkinu1dzwzhb1bb0k01' />
          </datasources>
          <datasource-dependencies datasource='federated.0epvr7218vkinu1dzwzhb1bb0k01'>
            <column caption='comments' datatype='integer' name='[Calculation_3055410919851966464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([body])' />
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>body</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Created Utc Converted' datatype='datetime' datatype-customized='true' name='[created_utc_converted]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>created_utc_converted</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[created_utc_converted]' derivation='Month-Trunc' name='[tmn:created_utc_converted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3055410919851966464]' derivation='User' name='[usr:Calculation_3055410919851966464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:subreddit:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;AskReddit&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;CringeAnarchy&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;DebateAltRight&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;Judaism&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;LabourUK&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;conspiracy&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;politics&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;ukpolitics&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;unitedkingdom&quot;' />
              <groupfilter function='member' level='[none:subreddit:nk]' member='&quot;worldnews&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:subreddit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:subreddit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[usr:Calculation_3055410919851966464:qk]</rows>
        <cols>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[tmn:created_utc_converted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='antisemitics' name='federated.0epvr7218vkinu1dzwzhb1bb0k01' />
          </datasources>
          <datasource-dependencies datasource='federated.0epvr7218vkinu1dzwzhb1bb0k01'>
            <column-instance column='[subreddit]' derivation='CountD' name='[ctd:subreddit:qk]' pivot='key' type='quantitative' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[ctd:subreddit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='antisemitics' name='federated.0epvr7218vkinu1dzwzhb1bb0k01' />
          </datasources>
          <datasource-dependencies datasource='federated.0epvr7218vkinu1dzwzhb1bb0k01'>
            <column caption='comments' datatype='integer' name='[Calculation_3055410919851966464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([body])' />
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>body</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Created Utc Converted' datatype='datetime' datatype-customized='true' name='[created_utc_converted]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>created_utc_converted</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[created_utc_converted]' derivation='Month-Trunc' name='[tmn:created_utc_converted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3055410919851966464]' derivation='User' name='[usr:Calculation_3055410919851966464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[usr:Calculation_3055410919851966464:qk]</rows>
        <cols>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[tmn:created_utc_converted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='antisemitics' name='federated.0epvr7218vkinu1dzwzhb1bb0k01' />
          </datasources>
          <datasource-dependencies datasource='federated.0epvr7218vkinu1dzwzhb1bb0k01'>
            <column caption='Evil' datatype='integer' name='[Calculation_1417226557476474880]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case CONTAINS(LOWER([body]),&apos;evil&apos;) when TRUE then 1 else 0 end' />
            </column>
            <column caption='Globalist' datatype='integer' name='[Evil (copy)_1417226557477388290]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case CONTAINS(LOWER([body]),&apos;globalist&apos;) when TRUE&#13;&#10;then 1 else 0 end' />
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>body</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date Year Month' datatype='string' name='[date_year_month]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>date_year_month</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date_year_month]' derivation='None' name='[none:date_year_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1417226557476474880]' derivation='Sum' name='[sum:Calculation_1417226557476474880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evil (copy)_1417226557477388290]' derivation='Sum' name='[sum:Evil (copy)_1417226557477388290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epvr7218vkinu1dzwzhb1bb0k01].[sum:Calculation_1417226557476474880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0epvr7218vkinu1dzwzhb1bb0k01].[sum:Evil (copy)_1417226557477388290:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[:Measure Names]' />
              <text column='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:date_year_month:nk] / [federated.0epvr7218vkinu1dzwzhb1bb0k01].[:Measure Names])</rows>
        <cols>[federated.0epvr7218vkinu1dzwzhb1bb0k01].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='antisemitics' name='federated.0epvr7218vkinu1dzwzhb1bb0k01' />
      </datasources>
      <datasource-dependencies datasource='federated.0epvr7218vkinu1dzwzhb1bb0k01'>
        <column caption='Score(filter)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_250512775309344768]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([socre_distint])' />
        </column>
        <column-instance column='[Calculation_250512775309344768]' derivation='None' name='[none:Calculation_250512775309344768:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='18' param='horz' w='98858' x='571' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='16' w='86644' x='571' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53400' id='14' param='horz' w='86644' x='571' y='800'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='53400' id='12' w='86644' x='571' y='800'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53400' id='10' param='horz' w='86644' x='571' y='800'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53400' id='7' param='horz' w='86644' x='571' y='800'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='53400' id='5' w='86644' x='571' y='800'>
                        <zone h='53400' id='3' name='Sheet 1' show-title='false' w='86644' x='571' y='800'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='45000' id='15' name='Sheet 3' show-title='false' w='86644' x='571' y='54200'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='171' h='98400' id='17' is-fixed='true' param='vert' w='12214' x='87215' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='98400' id='19' name='Sheet 1' pane-specification-id='2' param='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:shared_words:nk]' w='12214' x='87215' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19700' id='20' mode='checkdropdown' name='Sheet 1' param='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:Calculation_250512775309344768:nk]' values='database' w='12000' x='73929' y='25300' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='500' maxwidth='800' minheight='500' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='96800' id='3' name='Sheet 4' show-title='false' w='98000' x='1000' y='1600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='350' maxwidth='800' minheight='350' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95428' id='7' param='horz' w='98000' x='1000' y='2286'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95428' id='5' w='98000' x='1000' y='2286'>
              <zone h='95428' id='3' name='Sheet 5' w='98000' x='1000' y='2286'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='96800' id='7' param='horz' w='98222' x='889' y='1600'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96800' id='5' w='98222' x='889' y='1600'>
              <zone h='96800' id='3' name='Sheet 6' w='98222' x='889' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='50800' id='8' name='Sheet 6' pane-specification-id='0' param='[federated.0epvr7218vkinu1dzwzhb1bb0k01].[none:subreddit:nk]' w='15556' x='83556' y='2200' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='280' maxwidth='500' minheight='280' minwidth='500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94286' id='7' param='horz' w='96800' x='1600' y='2857'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94286' id='5' w='96800' x='1600' y='2857'>
              <zone h='94286' id='3' name='Sheet 10' show-title='false' w='96800' x='1600' y='2857'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
